# TestAutomation

./: README.md  build.gradle  settings.gradle
.github/workflows/: web-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber  cucumber-api-report.html  cucumber-ui-report.html  cucumber.html  index.html
src/test/java/apitest/apiauto/: APITest.java
src/test/java/apitest/helper/: EndPoint.java  Models.java  Utillity.java
src/test/java/apitest/pages/: ApiPage.java
src/test/java/apitest/request/: Request.java
src/test/java/apitest/runner/: ApiRunner.java
src/test/java/apitest/stepDef/: ApiStep.java  Hooks.java
src/test/java/apitest/utilities/: UtilitiesTest.java
src/test/java/com/tiks/: BaseTest.java  CucumberTest.java
src/test/java/com/tiks/pages/: AllCompleted.java  CheckoutTest.java  FinishingStepTest.java  FormAddressTest.java  HomePageTest.java  LoginTest.java  SpecsInfoTest.java
src/test/java/com/tiks/stepdef/: AllCompletedStepdefs.java  CheckoutStepdefs.java  CucumberHooks.java  FinishingStepdefs.java  FormaddressStepdefs.java  HomeStepdefs.java  LoginStepdefs.java  SpecsStepdefs.java
src/test/resources/: checkout.feature  homepage.feature  loginpage.feature
src/test/resources/features/: api.feature
