plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    testImplementation'io.github.bonigarcia:webdrivermanager:5.9.2'

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation platform('org.junit:junit-bom:5.9.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(type: JavaExec) {
    description = "Running Cucumber Test"
    group = "verification"
    dependsOn assemble, compileTestJava
    mainClass.set("io.cucumber.core.cli.Main")
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'html:reports/index.html',
            '--plugin', 'pretty',
            '--glue', 'com.tiks.stepdef',
            '--tags', "${tags}",
            'src/test/resources'
    ]
}
